VITE_SUPABASE_PROJECT_ID="fwduhmmhelqtkkovezkw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ3ZHVobW1oZWxxdGtrb3Zlemt3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3NDgyMzgsImV4cCI6MjA4MzMyNDIzOH0.CZ9pF9TKvjaSWiCWVsD-BRbIWFxYRqk9BxxbU6LQI7s"
VITE_SUPABASE_URL="https://fwduhmmhelqtkkovezkw.supabase.co"
