VITE_SUPABASE_PROJECT_ID="izkaccukyxqxofnkqgia"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml6a2FjY3VreXhxeG9mbmtxZ2lhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkwNDE1NzcsImV4cCI6MjA4NDYxNzU3N30.9aOJ1P_UILt15QqrjzD0u3wTXiYixWAS7ukTeiJ6uPI"
VITE_SUPABASE_URL="https://izkaccukyxqxofnkqgia.supabase.co"
